# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "x64 assembler ppx"
description: "x64 assembler intended to be used at runtime (ppx)"
authors: ["Dillon Beliveau"]
license: "MIT"
homepage: "https://github.com/Dillonb/chasm"
bug-reports: "https://github.com/Dillonb/chasm/issues"
depends: [
  "chasm"
  "ocaml"
  "dune" {>= "3.13"}
  "stdint"
  "menhir"
  "ocamlyacc"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Dillonb/chasm.git"
